{
    "name": "vueexpress",
    "description": "A Vue.js project",
    "version": "1.0.0",
    "author": "Alexandre Cardoso <xandecar@hotmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "nodemon": "nodemon backend/app.js",
        "dev": "cross-env NODE_ENV=development --mode=development webpack --watch --progress",
        "build": "cross-env NODE_ENV=production --mode=production webpack --progress --hide-modules"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bcrypt": "^4.0.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "helmet": "^3.21.3",
        "mysql2": "^2.1.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "sequelize": "^5.21.5",
        "vue": "^2.5.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.2.1",
        "css-loader": "^0.28.7",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^6.2.1",
        "faker": "^4.1.0",
        "file-loader": "^1.1.4",
        "sequelize-cli": "^5.5.1",
        "vue-loader": "^13.0.5",
        "vue-template-compiler": "^2.4.4",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    }
}
